{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User=sa;Password=test@1234"
  },
  "EmailSettings": {
    "FromAddress": "parabjyot1996@gmail.com",
    "ApiKey": "",
    "FromName": "Parab"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
